# --- CLOUD & DATABASE (OFFICIAL) ---
DATABASE_URL="postgresql://postgres.mkcwwrxwfhjpafiiqvzq:Hazy.123@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mkcwwrxwfhjpafiiqvzq:Hazy.123@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"

# --- MIKROTIK (Official Cloud Bridge) ---
# Replace with your Tailscale IP or Cloudflare Tunnel URL later
MIKROTIK_HOST=10.5.50.1
MIKROTIK_PORT=80
MIKROTIK_USER=admin
MIKROTIK_PASSWORD=Hazy.123

# --- PORTAL URL (Official) ---
NEXT_PUBLIC_BASE_URL=https://your-domain.com

# --- PAYSTACK (Official Live) ---
PAYSTACK_SECRET_KEY=sk_live_640fb63ced9aab46cb2bed75e3b0031e60ab4e5b
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_0cf2e82a868e445c53ee0b61

# --- WHATSAPP (Free Mode - QR Link) ---
# This will be handled by the internal whatsapp-web.js bridge
WHATSAPP_SESSION_NAME=starlinknet-production
